# AdvancementCommand

./: LICENSE  README.md  pom.xml
src/main/java/co/aikar/advancementcommand/: AdvancementCommand.java
src/main/resources/: config.yml  plugin.yml
